# CodeAcademy-FinalProject

./: SMSDB.bacpac  StudentInformationSysteam.sln
StudnetInformationSysteam.Data/: StudnetInformationSysteam.Data.csproj
StudnetInformationSysteam.Data/Configurations/: AttendanceConfiguration.cs  CourseConfiguration.cs  EvaluationConfiguration.cs  ExamConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs
StudnetInformationSysteam.Data/DAL/: AppDbContext.cs
StudnetInformationSysteam.Data/Implementations/: Repository.cs  UnitOfWork.cs
StudnetInformationSysteam.Data/Migrations/: 20220307144855_Create DB Tabls.Designer.cs  20220307144855_Create DB Tabls.cs  20220311155219_Create ALl Db Tables.Designer.cs  20220311155219_Create ALl Db Tables.cs  20220311202740_Add gender column appUser.Designer.cs  20220311202740_Add gender column appUser.cs  20220311204105_Change user gender relation.Designer.cs  20220311204105_Change user gender relation.cs  20220312123632_Add role Table.Designer.cs  20220312123632_Add role Table.cs  20220316135333_Add relation teacher adn subkject.Designer.cs  20220316135333_Add relation teacher adn subkject.cs  20220318063814_Add new table.Designer.cs  20220318063814_Add new table.cs  20220318063953_add relation.Designer.cs  20220318063953_add relation.cs  20220318064849_add nullable column.Designer.cs  20220318064849_add nullable column.cs  20220318103333_Som changes.Designer.cs  20220318103333_Som changes.cs  20220318155808_Add Documnt table.Designer.cs  20220318155808_Add Documnt table.cs  20220318182940_Add table.Designer.cs  20220318182940_Add table.cs  (+13 more)
(+149 files in other folders)
